# hes-system

./: .gitignore  ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  README.md  TimescaleDB_Structure.md  check_schema.py  combined_migrations.sql  combined_schema.sql  database_setup.sql  docker-compose.yml  insert_test_data.sql  monitor_readings.py  package-lock.json  package.json  pom.xml  schema_organization.mmd  start_simulator.bat  start_simulator.sh  temp.sql  test_data.sql  test_simulator.sql  tsconfig.json
apps/collector/: DlmsStandaloneTest.java  pom.xml  test-dlms.bat  test-dlms.sh
apps/collector/src/main/java/com/hes/collector/: DataCollectorApplication.java
apps/collector/src/main/java/com/hes/collector/config/: DataCollectionConfig.java  DlmsConfig.java  KafkaConfig.java
apps/collector/src/main/java/com/hes/collector/controller/: DlmsCommandController.java  MeterCommandController.java
apps/collector/src/main/java/com/hes/collector/dlms/: CosemAssociation.java  CosemObject.java  DataObject.java  DlmsConnection.java  DlmsProtocol.java  HdlcConnection.java  ObisCode.java  TcpConnection.java
apps/collector/src/main/java/com/hes/collector/dlms/security/: SecuritySuite.java
apps/collector/src/main/java/com/hes/collector/enums/: EswfBit.java  MeterEvent.java
apps/collector/src/main/java/com/hes/collector/model/: Meter.java  MeterReading.java  MeterTransaction.java
apps/collector/src/main/java/com/hes/collector/repository/: CollectorMeterRepository.java
apps/collector/src/main/java/com/hes/collector/service/: DataCollectionService.java  DlmsMeterCommunicationService.java  EnhancedSimulatorService.java  MeterCommunicationService.java  MeterService.java  MeterTransactionManager.java  OdrTransactionService.java  PingService.java  RealTimeMeterCommunicationService.java  RelayService.java
apps/collector/src/main/java/com/hes/collector/simulator/: CollectorMeterSimulator.java  MeterSimulator.java  SimulatedMeter.java
apps/collector/src/main/resources/: application.properties  application.yml
apps/collector/src/test/java/com/hes/collector/: DlmsBasicTest.java  DlmsManualTest.java
apps/collector/src/test/java/com/hes/collector/dlms/: DataObjectTest.java  ObisCodeTest.java
apps/collector/src/test/java/com/hes/collector/dlms/security/: SecuritySuiteTest.java
apps/collector/src/test/java/com/hes/collector/service/: MeterCommunicationServiceIntegrationTest.java
apps/collector/src/test/resources/: application-test.yml
apps/gui/: components.json  jest.config.js  package-lock.json  package.json
apps/gui/src/: App.tsx  check-schema.ts  check-tables.ts  package.json  server.ts  simple-simulator.ts
apps/gui/src-old/: index.tsx
backups/: hes_20250610_201917.backup
clean-app/: package-lock.json  package.json
database/: init-profiles.sql  init.sql  meter_readings.sql  setup_timescaledb.sql
database/migrations/: V10__add_profile_and_event_tables.sql  V11__add_meter_health_stats.sql  V12__update_meters_table_for_dlms.sql  V13__add_odr_transactions_table.sql
database/schemas/: database_structure.mmd  init.sql
docker/development/: docker-compose.yml
docs/: DLMS_COSEM_21_Features_Implementation.md  DLMS_COSEM_Reference.md  README.md  simulator_data_mapping.md  timescaledb_structure.md
docs/api/: DLMS_REST_API.md  openapi.yaml
docs/architecture/: ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  FOLDER_STRUCTURE.md  HES_Detailed_HLD.md  core_structure.mmd  push_system.mmd
docs/configuration/: configuration-guide.md
docs/examples/: usage-examples.md
docs/guides/: HES_Presentation.md  HES_Quick_Overview.md  HES_System_Overview.md
docs/integration/: integration-patterns.md
docs/troubleshooting/: troubleshooting-guide.md
frontend/: package-lock.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: MeterReadings.tsx
hes-console/: pom.xml
hes-console/src/main/java/com/hes/console/: ConsoleApplication.java
hes-gui/: package-lock.json  package.json  pom.xml
hes-gui/src/: App.tsx
hes-microservice/: pom.xml
public/: index.html  manifest.json
scripts/: check-db.js  test-meter-simulation.js  tsconfig.json
server/: index.ts
shared/: pom.xml
shared/common/: pom.xml
shared/common/src/main/java/com/hes/common/entity/: Meter.java  MeterGroup.java  MeterReading.java  MeterStatus.java
shared/common/src/main/java/com/hes/common/repository/: MeterGroupRepository.java  MeterRepository.java
shared/common/src/main/java/com/hes/data/entities/: BaseEntity.java  Meter.java  MeterGroup.java  MeterReading.java
shared/common/src/main/java/com/hes/data/entities/eswf/: EswfConfiguration.java
shared/common/src/main/java/com/hes/data/entities/events/: EventCategory.java  EventLog.java  EventSeverity.java  ResolutionStatus.java
shared/common/src/main/java/com/hes/data/entities/profiles/: BlockLoadCapture.java  BlockLoadProfile.java  InstantaneousCapture.java  InstantaneousProfile.java
shared/common/src/main/java/com/hes/data/enums/: EswfBit.java  MeterEvent.java
shared/common/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_rtc_timestamp.sql  V3__add_additional_meter_reading_columns.sql  V5__add_triggers.sql  V6__insert_test_data.sql
simulator/: requirements.txt
sql/: README.md  create_tables.sql  insert_test_meters.sql  setup_database.sql
src/: App.tsx  check-data.ts  count-readings.ts  fix-schema.ts  index.tsx  show-blocks.ts  show-ingestion-logs.ts  show-tables.ts  simple-simulator.ts  start-simulator.ts  test-db.ts
src/components/: MeterDashboard.tsx  MeterDataChart.tsx  MeterProfileList.tsx
src/config/: data-injection.config.ts  services.config.ts
src/core/dlms/: ObisCode.ts  (+1 more)
src/database/: queries.sql
src/mocks/: handlers.ts
src/services/: DataInjectionService.ts  DatabaseService.ts  LoggingService.ts  MeterEventService.ts  MeterSimulator.ts  api.ts
src/tests/: ErrorHandling.test.ts  IngestService.test.ts
src/types/: meter.ts
temp-app/: package-lock.json  package.json
tools/backup/: backup_db.ps1  backup_db.sh  restore_db.ps1  restore_db.sh
tools/deployment/: test-meter-simulation.ts
(+213 files in other folders)
